#define the window mode (windowed or fullscreen)
window-mode:windowed

#define the window preferred size
window-size-w:800
window-size-h:600

#define the window resolution (when fullscreen)
resolution-w:1920
resolution-h:1080

#define vsync-mode (true or false)
enable-vsync:false

#frame-cap (0 = unlimited, 30, 60, 90, 120, 240)
frame-cap:60

